
﻿+---------+
|git clone|  -позволяет перенести код из репозитория на локальный компьютер 
||||||| merged common ancestors
+---------+
|git clone|  -позволяет перенести код из репозитория на локальный компьютер 
﻿+---------+
|git clone|  -позволяет перенести код из репозитория на локальный компьютер \ [en] allows you to transfer code from the repository to the local computer;
>>>>>>> second_branch
+---------+
+--------+
|git init|   -создать репозиторий \[en] to create the repository;
+--------+
+----------+
|git branch| - создание отдельной ветки \[en] creating a separate branch;
+----------+
+--------------------------+
|git branch -b<branch_name>| - создание ветки и переключение на неё \[en] creating a branch and switching to it;
+--------------------------+
+----------+
|git status|  - просмотр состояния \[en] view status;
+----------+
+--------------------+
|git diff [file_name]|   - просмотр измененного контента \[en] view the updated content;
+--------------------+
+-------------------+
|git add <file_name>|    - добавление файла в индекс \[en] adding a file to the index;
+-------------------+
+-----------------------+
|git commit -m "comment"|- сохранить состояние и добавить коментарий \[en] to save the state and add a comment;
+-----------------------+
+--------------------------+
|git checkout <branch_name>|  - переключиться на ветку \[en] switch to branch;
+--------------------------+