+---------+
|git clone|  -позволяет перенести код из репозитория на локальный компьютер 
+---------+
+--------+
|git init|   -создать репозиторий 
+--------+
+----------+
|git branch| - создание отдельной ветки 
+----------+
+--------------------------+
|git branch -b<branch_name>| - создание ветки и переключение на неё
+--------------------------+
+----------+
|git status|  - просмотр состояния 
+----------+
+--------------------+
|git diff [file_name]|   - просмотр измененного контента 
+--------------------+
+-------------------+
|git add <file_name>|    - добавление файла в индекс 
+-------------------+
+-----------------------+
|git commit -m "comment"|- сохранить состояние и добавить коментарий 
+-----------------------+
